*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: "Raleway", sans-serif
    color: $text

a
    color: inherit
    text-decoration: none

.title
    text-transform: uppercase
    font-size: 32px
    font-weight: 500
    letter-spacing: 0.2em

.line
    width: 100px
    height: 3px
    background-color: $accent
    margin: 32px auto 0
